<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/calculadora.css" media="screen">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora</h1>
    <div id="bloque">
        <textarea></textarea>
        <br>
        <p>
            <input class="operation" type="button" value="C">
            <input class="operation" type="button" value="Retr">
            <input class="operation" type="button" value="/">
        </p>
        <p>
            <input class="numb" type="button" value="7">
            <input class="numb" type="button" value="8">
            <input class="numb" type="button" value="9">
            <input class="operation" type="button" value="*">
        </p>
        <p>
            <input class="numb" type="button" value="4">
            <input class="numb" type="button" value="5">
            <input class="numb" type="button" value="6">
            <input class="operation" type="button" value="-">
        </p>
        <p>
            <input class="numb" type="button" value="1">
            <input class="numb" type="button" value="2">
            <input class="numb" type="button" value="3">
            <input class="operation" type="button" value="+">
        </p>
        <p>
            <input class="operation" type="button" value="+-">
            <input class="numb" type="button" value="0">
            <input class="operation" type="button" value=",">
            <input class="operation" type="button" value="=">
        </p>
    </div>
    <script src="./js/calculadora.js"></script>
</body>
</html>