<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/calculadora.css" media="screen">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora</h1>
    <div id="bloque">
        <textarea id="area"></textarea>
        <br>
        <p>
            <input class="button operation" type="button" value="C" id="C">
            <input class="button operation" type="button" value="Retr" id="borrar">
            <input class="button operation" type="button" value="/">
        </p>
        <p>
            <input class="button numb" type="button" value="7">
            <input class="button numb" type="button" value="8">
            <input class="button numb" type="button" value="9">
            <input class="button operation" type="button" value="*">
        </p>
        <p>
            <input class="button numb" type="button" value="4">
            <input class="button numb" type="button" value="5">
            <input class="button numb" type="button" value="6">
            <input class="button operation" type="button" value="-">
        </p>
        <p>
            <input class="button numb" type="button" value="1">
            <input class="button numb" type="button" value="2">
            <input class="button numb" type="button" value="3">
            <input class="button operation" type="button" value="+">
        </p>
        <p>
            <input class="button operation" type="button" value="+-">
            <input class="button numb" type="button" value="0">
            <input class="button operation" type="button" value=",">
            <input class="button operation" type="button" value="=">
        </p>
    </div>
    <script type="module">
        import {Calculadora} from './js/calculadora.js';
            let areaText = document.querySelector("textarea");
            let calc = new Calculadora(
				value => areaText.textContent = value.replace(/\./g, ',')
			);
            document.querySelectorAll(".numb").forEach( button => 
                button.addEventListener("click", ev => calc.Numb(ev.target.value)));

            document.querySelectorAll(".operation").forEach( button => 
                button.addEventListener("click", ev => calc.Operation(ev.target.value)));

            document.body.addEventListener('keydown', ev => {
                if(ev.key === "Delete" || ev.key === "Backspace")
                    document.querySelector('#borrar').click();
                const button = document.querySelector(`[value="${ev.key.toUpperCase()}"]`);
                if(button) button.click();
            })		
    </script>
</body>
</html>